PORT=3000
BASE_URL=https://furniture-web-1.onrender.com
NODE_ENV=development

DATABASE_HOST=dpg-cuu9ct9opnds739utla0-a
DATABASE_NAME=postgres_dev_env
DATABASE_USER=postgres_dev_env_user
DATABASE_PASSWORD=dwVI9zwhcjtvuvaogQ0PKVXQlpJNnoD5
DATABASE_PORT=5432


JWT_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
REFRESH_TOKEN_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
ACTIVATION_TOKEN_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
RESET_TOKEN_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
CLIENT_URL=https://furniture-web-1.onrender.com
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
ADMIN_EMAIL=dishaproject001@gmail.com
ADMIN_PASSWORD=Feb@2024

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=dishaproject001@gmail.com
MAIL_PASS="xpmy avuo qutd berv"
MAIL_FROM_NAME=Furniture
MAIL_FROM_ADDRESS=dishaproject001@gmail.com

REDIS_URL=rediss://red-cuupoetds78s73b2suhg:T6yrPucbeImDTkhoiWMpEQqOzCMic3kO@oregon-keyvalue.render.com:6379
